SECRET_KEY='django-insecure-o+-*i=dmuk!@2a0&aryuje26ss=1r^mx!3y606$w5r-=!1x2wz'

DEBUG = '1'

; DB_NAME=episode
; DB_HOST=localhost
; DB_PORT=5432
; DB_USER=episode_user
; DB_PASSWORD=2121

; EMAIL_HOST_USER=murodalidev@gmail.com
; EMAIL_HOST_PASSWORD="umrz stgp lzkp aoke gmaildan olinadigan tats"

SITE_NAME ='127.0.0.1:8000'
PROTOCOL = 'http'